spring.application.name=salesmicroservice
server.port=9091

# Eureka Client Configuration (if using Eureka for service discovery)
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleSalesDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always


userServiceUrl=http://localhost:9090/vehicleinventory/users/
vehicleServiceUrl=http://localhost:9090/vehicleinventory/vehicles/

